VITE_SUPABASE_PROJECT_ID=hsrhnhqksxkkqshrrzal
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzcmhuaHFrc3hra3FzaHJyemFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNDYxODIsImV4cCI6MjA4MzYyMjE4Mn0.jH8gBBgzG40dcoU1kjt6Jv1EDBU0QlBH9w2-sOaw7pE
VITE_SUPABASE_URL=https://hsrhnhqksxkkqshrrzal.supabase.co
